* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
    background-color: aquamarine;
}

.hero {
    position: relative;
    z-index: 10;
    height: 85vh;
    width: 75%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    border: 3px solid aquamarine;
    margin: auto;
    top: 7.5vh;
    border-radius: 20px;
    box-shadow: -15px 17px 17px rgba(10,10,10,0.15);
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 40px);
}

nav .logo {
    color: burlywood;
    font-size: 45px;
    font-weight: bold;
}

nav .nav-links {
    display: flex;
}

nav .nav-links a {
    color: #242424;
    margin-left: 20px;
    text-transform: capitalize;
    transition: 0.3s;
}

nav .nav-links a:hover,
nav .nav-links a.active {
    color: blanchedalmond;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.left-side {
    width: 50%;
    padding: 20px;
    background-color: aquamarine;
}

.left-side h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.left-side p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: aquamarine;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #4CAF50;
}

.right-side {
    width: 50%;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    position: relative; 
}

.profile-pic-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid aquamarine;
    position: relative; 
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-icons {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    position: absolute;
    top: 20px; 
    left: 20px; 
}

.social-icons a {
    color: #333;
    font-size: 2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #4CAF50;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
